<%@ Master Language="VB" CodeFile="MortgageMasterPage.master.vb" Inherits="MortgageMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/MortgageMainStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="topnav">
            <a href="Default.aspx">Home</a>
            <a href="MNews.aspx">Mortgage News</a>
            <a href="MReverse.aspx">Reverse Mortgages</a>
        </div>
        <div style="margin: 0 20px 0 20px;">
        <br />
         <h1 class="center">IS 4880 Mortgage Website</h1>
        <br /> <hr />
         <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
           
        <div style = "width:48%;float:left">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <div style = "width:48%;float:right">
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
       
        </div>
        
       



    </div>
    </form>
</body>
</html>
